# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
# order += "load"
order += "cpu_usage"
# order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "WIFI: (%quality at %essid) %ip"
        format_down = "WIFI: down"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "Disk (/): %avail"
}

load {
        format = "%1min"
}

cpu_usage {
  format = "Cpu: %usage"
}

# cpu_temperature 0 {
#         format = "Temp: %degrees °C"
#         path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input"
# }

memory {
        format = "Memory: %used | %available"
        threshold_degraded = "1G"
        format_degraded = "Memory < %available"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d (%a) %H:%M:%S"
}
